{
  "name": "sptrans-server",
  "author": "Thiago M. Medeiros",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/thiagommedeiros/sptrans-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagommedeiros/sptrans-server.git"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
